spring.r2dbc.url=r2dbc:h2:mem://localhost/testdb
spring.r2dbc.driverClassName=io.r2dbc.h2.H2Driver
spring.r2dbc.username=sa
spring.r2dbc.password=

spring.sql.init.mode=always
spring.sql.init.platform=h2