# decker run -p 5432:5432 --name my-postgres-app \
  # -e POSTGRE_DB=testdb - POSTGRE_USER=pguser \
  # -e POSTGRE_PASSWORD=pgpassword -d postgres

spring.datasource.url=jdbc:postgresql://db:5432/gtalent1
spring.datasource.username=pguser
spring.datasource.password=pgpassword
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver